Neighbour list object:
Number of regions: 6653 
Number of nonzero links: 38868 
Percentage nonzero weights: 0.08781266 
Average number of links: 5.842176 
Link number distribution:

   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
  11   62  436 1164 1486 1411  955  534  300  147   78   33   22    9    2 
  16   18 
   2    1 
11 least connected regions:
6936150 19293090 19292302 19292490 19293504 19291802 19292760 433746 437142 909179 908493 with 1 link
1 most connected region:
435614 with 18 links
